spring.application.name=aiCRM
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/crm_data
spring.datasource.username=vasyl
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasyl.karpliak.pp.2022@lpnu.ua
spring.mail.password=ftqd skly dgzt dfyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.endpoints.web.exposure.include=*