spring.application.name=aiCRM
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=292842173325-lpacanhnb1p4d35t3a9m4dkndbg87pj9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
